{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EletronicUrn;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True;"
  },
  "PasswordSecret": "PasswordSecret",
  "TokenConfiguration": {
    "Audience": "EletronicUrn_Audience",
    "Issuer": "EletronicUrn_Issuer",
    "Key": "TokenSecret",
    "ExpireHours": 3
  }
}
